#CONS
f = open('rosalind_cons.txt','r')
f = f.read().splitlines()
title_list= []
DNA_list = []

for i in range(0,len(f)):
    if '>' in f[i]:
        title_list.append(i)

for a in range(0,len(title_list)):
    b = (title_list[a])+1
    c = title_list[1]-1
    d = f[b:b+c]
    e = ''.join(d)
    DNA_list.append(e)
     A_list = [] C_list = [] G_list = [] T_list = [] A,C,G,T=0,0,0,0 for iii in range(0,len(DNA_list[0])):
    for ii in range(0,len(DNA_list)):
        if DNA_list[ii][iii] == 'A':
                A += 1
        elif DNA_list[ii][iii] == 'C':
                C += 1
        elif DNA_list[ii][iii] == 'G':
                G += 1
        elif DNA_list[ii][iii] == 'T':
                T += 1
    A_list.append(str(A))
    C_list.append(str(C))
    G_list.append(str(G))
    T_list.append(str(T))
    A,C,G,T=A*0,C*0,G*0,T*0 total_str = [] A_str = ''.join(A_list) C_str = ''.join(C_list) G_str = ''.join(G_list) T_str = ''.join(T_list) A_str2 = ' '.join(A_list) C_str2 = ' '.join(C_list) G_str2 = ' '.join(G_list) T_str2 = ' '.join(T_list) total_str.append(A_str) total_str.append(C_str) total_str.append(G_str) total_str.append(T_str)

DNA_str = [] for iv in range(0,len(DNA_list[0])):
    if total_str[0][iv] >= total_str[1][iv] and total_str[0][iv] >= total_str[2][iv] and total_str[0][iv] >= total_str[3][iv]:
        DNA_str.append('A')
    elif total_str[1][iv] >= total_str[0][iv] and total_str[1][iv] >= total_str[2][iv] and total_str[1][iv] >= total_str[3][iv]:
        DNA_str.append('C')
    elif total_str[2][iv] >= total_str[0][iv] and total_str[2][iv] >= total_str[1][iv] and total_str[2][iv] >= total_str[3][iv]:
        DNA_str.append('G')
    elif total_str[3][iv] >= total_str[1][iv] and total_str[3][iv] >= total_str[2][iv] and total_str[3][iv] >= total_str[0][iv]:
        DNA_str.append('T') DNA_str2 = ''.join(DNA_str)

print(DNA_str2) print('A: '+A_str2) print('C: '+C_str2) print('G: '+G_str2) print('T: '+T_str2)
